<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/leftIndicateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ProgressBar
            android:id="@+id/progressView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/soundTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/retryView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_result_error"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/soundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voice3"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"/>
    <View
        android:layout_toRightOf="@+id/leftIndicateView"
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_voice"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>