# widgetKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyy/widgetkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cyy/widgetkitsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyy/widgetkit/: MainActivity.java
app/src/main/java/com/cyy/widgetkit/activity/: MainActivity.java
app/src/main/java/com/cyy/widgetkit/adapter/: CommonBaseAdapter.java  CommonBaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/cyy/widgetkit/base/: App.java  BaseActivity.java
app/src/main/java/com/cyy/widgetkit/drawable/: DivederDrawable.java
app/src/main/java/com/cyy/widgetkitsimple/activity/: MainActivity.java
app/src/main/java/com/cyy/widgetkitsimple/adapter/: CommonBaseAdapter.java  CommonBaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/cyy/widgetkitsimple/base/: App.java  BaseActivity.java
app/src/main/java/com/cyy/widgetkitsimple/canvasviewsimple/: CanvasViewSimpleActivity.java
app/src/main/java/com/cyy/widgetkitsimple/drawable/: DivederDrawable.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: list_view_line.xml  selector_speak.xml
app/src/main/res/layout/: activity_canvas_view_simple.xml  activity_java_math_simple.xml  activity_main.xml  activity_math_view_simple.xml  activity_pager_indicator.xml  activity_pick_image_simple.xml  activity_slide_finish_simple.xml  activity_sound_simple.xml  activity_two.xml  fragment_pgaer.xml  item_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyy/widgetkit/: ExampleUnitTest.java
app/src/test/java/com/cyy/widgetkitsimple/: ExampleUnitTest.java
canvasview/: README.md  (+2 more)
javamathview/: build.gradle  readme.md
javamathview/src/androidTest/java/com/cyy/jmathview/: ExampleInstrumentedTest.java
javamathview/src/main/: AndroidManifest.xml
javamathview/src/main/java/com/cyy/jmathview/: CenterImageSpan.kt  Token.kt  extention.kt
javamathview/src/main/res/values/: strings.xml
javamathview/src/test/java/com/cyy/jmathview/: ExampleUnitTest.java
pagerindicator/: build.gradle
pagerindicator/src/androidTest/java/com/xstudy/pagerindicator/: ExampleInstrumentedTest.java
pagerindicator/src/main/: AndroidManifest.xml
pagerindicator/src/main/java/com/xstudy/pagerindicator/: ContentLayout.java  Indicator.java  IndicatorInternal.java  IndicatorView.java  PagerIndicator.java
pagerindicator/src/main/res/drawable/: indicator_drawable.xml
pagerindicator/src/main/res/values/: colors.xml
pagerindicator/src/test/java/com/xstudy/pagerindicator/: ExampleUnitTest.java
(+218 files in other folders)
