<?xml version="1.0" encoding="utf-8"?>
<com.cyy.slidefinish.SlideFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slideFinishLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="com.cyy.widgetkitsimple.simple.slidefinish.TwoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="1"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:text="1"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/nextBtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 GO"/>
</com.cyy.slidefinish.SlideFinishLayout>
