<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyy.widgetkitsimple.simple.mathview.MathViewSimple">

    
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="test"/>-->
    
    <com.cyy.mathview_mathjax.MathView
        android:id="@+id/mathView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        />
    
</LinearLayout>
